# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2012.
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2016-11-19 20:16+0100\n"
"PO-Revision-Date: 2014-05-04 16:07+0200\n"
"Last-Translator: Balázs Úr <urbalazs@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf,Úr Balázs"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ulysses@kubuntu.org,urbalazs@gmail.com"

#: contact-list-widget.cpp:200
#, kde-format
msgid "You have no IM accounts configured. Would you like to do that now?"
msgstr ""
"Nincs beállítva azonnali üzenetküldési azonosító. Szeretné most megtenni?"

#: contact-list-widget.cpp:201
#, kde-format
msgid "No Accounts Found"
msgstr "Nem találhatók azonosítók"

#: contact-list-widget.cpp:269
#, kde-format
msgctxt ""
"Label of a dialog's 'OK' button; %1 is account name, eg. 'Connect account "
"GTalk'"
msgid "Connect account %1"
msgstr "A(z) %1 fiók csatlakoztatása"

#: contact-list-widget.cpp:271
#, kde-format
msgid ""
"The account for this contact is disconnected. Do you want to connect it?"
msgstr "A partner fiókja le lett választva. Szeretné csatlakoztatni?"

#: contact-list-widget.cpp:272
#, kde-format
msgid "Account offline"
msgstr "A fiók nem érhető el"

#: contact-list-widget.cpp:477
#, kde-format
msgid "Choose files to send to %1"
msgstr "Válassza ki a(z) %1 partnernek küldendő fájlokat"

#: contact-list-widget.cpp:478
#, kde-format
msgid "Send"
msgstr "Küldés"

#: contact-list-widget.cpp:786
#, kde-format
msgid "Merge contacts"
msgstr "Partnerek egyesítése"

#: contact-list-widget.cpp:828
#, kde-format
msgid "&Move here"
msgstr "Mo&zgatás ide"

#: contact-list-widget.cpp:832
#, kde-format
msgid "&Copy here"
msgstr "Má&solás ide"

#: contact-list-widget.cpp:836
#, kde-format
msgid "C&ancel"
msgstr "&Mégse"

#: contact-overlays.cpp:134 contact-overlays.cpp:135
#, kde-format
msgid "Start Chat"
msgstr "Csevegés indítása"

#: contact-overlays.cpp:135
#, kde-format
msgid "Start a text chat"
msgstr "Szöveges csevegés indítása"

#: contact-overlays.cpp:146 contact-overlays.cpp:147
#, kde-format
msgid "Start Audio Call"
msgstr "Hanghívás indítása"

#: contact-overlays.cpp:147
#, kde-format
msgid "Start an audio call"
msgstr "Hanghívás indítása"

#: contact-overlays.cpp:159 contact-overlays.cpp:160
#, kde-format
msgid "Start Video Call"
msgstr "Videohívás indítása"

#: contact-overlays.cpp:160
#, kde-format
msgid "Start a video call"
msgstr "Videohívás indítása"

#: contact-overlays.cpp:171 contact-overlays.cpp:172 context-menu.cpp:141
#, kde-format
msgid "Send File..."
msgstr "Fájl küldése…"

#: contact-overlays.cpp:172
#, kde-format
msgid "Send a file"
msgstr "Fájl küldése"

#: contact-overlays.cpp:183 contact-overlays.cpp:184
#, kde-format
msgid "Open Log Viewer"
msgstr "Naplómegjelenítő megnyitása"

#: contact-overlays.cpp:184
#, kde-format
msgid "Show conversation logs"
msgstr "Párbeszéd naplók megjelenítése"

#: context-menu.cpp:111
#, kde-format
msgid "Start Chat..."
msgstr "Csevegés indítása…"

#: context-menu.cpp:121
#, kde-format
msgid "Start Audio Call..."
msgstr "Hanghívás indítása…"

#: context-menu.cpp:131
#, kde-format
msgid "Start Video Call..."
msgstr "Videohívás indítása…"

#: context-menu.cpp:151
#, kde-format
msgid "Share my desktop..."
msgstr "Az asztalom megosztása…"

#: context-menu.cpp:161
#, fuzzy, kde-format
#| msgid "Open Log Viewer..."
msgid "Open Log..."
msgstr "Naplómegjelenítő megnyitása…"

#: context-menu.cpp:174
#, kde-format
msgid "Configure Notifications..."
msgstr "Az értesítések beállítása…"

#: context-menu.cpp:191
#, kde-format
msgid "Presence message link"
msgid_plural "Presence message links"
msgstr[0] "Állapotüzenet-hivatkozás"
msgstr[1] "Állapotüzenet-hivatkozások"

#: context-menu.cpp:210
#, kde-format
msgid "Remove Contact From This Group"
msgstr "Partner eltávolítása a csoportból"

#: context-menu.cpp:216
#, kde-format
msgid "Move to Group"
msgstr "Áthelyezés csoportba"

#: context-menu.cpp:234
#, kde-format
msgid "Create New Group..."
msgstr "Új csoport létrehozása…"

#: context-menu.cpp:253
#, kde-format
msgid "Re-request Contact Authorization"
msgstr "Partnerazonosítás újrakérése"

#: context-menu.cpp:259
#, kde-format
msgid "Resend Contact Authorization"
msgstr "Partnerazonosítás újraküldése"

#: context-menu.cpp:267
#, kde-format
msgid "Unblock Contact"
msgstr "Partner blokkolásának feloldása"

#: context-menu.cpp:271
#, kde-format
msgid "Block Contact"
msgstr "Partner blokkolása"

#: context-menu.cpp:278
#, fuzzy, kde-format
#| msgid "Remove Contact"
msgid "Remove Contact..."
msgstr "Partner eltávolítása"

#: context-menu.cpp:284
#, fuzzy, kde-format
#| msgid "Show Info..."
msgid "Show Contact Information..."
msgstr "Információk megjelenítése…"

#: context-menu.cpp:305
#, kde-format
msgid "Rename Group..."
msgstr "Csoport átnevezése…"

#: context-menu.cpp:311
#, kde-format
msgid "Delete Group"
msgstr "Csoport törlése"

#: context-menu.cpp:495 context-menu.cpp:521
#, kde-format
msgid "New Group Name"
msgstr "Új csoport neve"

#: context-menu.cpp:496 context-menu.cpp:522
#, kde-format
msgid "Please enter the new group name"
msgstr "Írja be az új csoport nevét"

#: context-menu.cpp:556
#, kde-format
msgid ""
"Do you really want to remove group %1?\n"
"\n"
"Note that all contacts will be moved to group 'Ungrouped'"
msgstr ""
"Biztosan törli a(z) %1 csoportot?\n"
"\n"
"Az összes partner a „Csoportosítatlan” csoportba kerül."

#: context-menu.cpp:558
#, kde-format
msgid "Remove Group"
msgstr "Csoport törlése"

#: dialogs/custom-presence-dialog.cpp:71
#, kde-format
msgid "Edit Custom Presences"
msgstr "Egyéni állapotok szerkesztése"

#: dialogs/custom-presence-dialog.cpp:91
#, kde-format
msgid "Set custom available message..."
msgstr "Egyéni elérhetőségi üzenet…"

#: dialogs/custom-presence-dialog.cpp:92
#, kde-format
msgid "Set custom busy message..."
msgstr "Egyéni elfoglaltsági üzenet…"

#: dialogs/custom-presence-dialog.cpp:93
#, kde-format
msgid "Set custom away message..."
msgstr "Egyéni távolléti üzenet…"

#: dialogs/custom-presence-dialog.cpp:94
#, kde-format
msgid "Set custom extended away message..."
msgstr "Egyéni tartós távolléti üzenet…"

#: dialogs/custom-presence-dialog.cpp:104
#, kde-format
msgid "Add Presence"
msgstr "Állapot hozzáadása"

#: dialogs/custom-presence-dialog.cpp:105
#, kde-format
msgid "Remove Presence"
msgstr "Állapot eltávolítása"

#: dialogs/remove-contact-dialog.cpp:53
#, kde-format
msgid "Remove the selected contact?"
msgstr "Eltávolítja a kijelölt partnert?"

#. i18n: ectx: property (windowTitle), widget (QWidget, RemoveContactDialog)
#: dialogs/remove-contact-dialog.ui:23
#, kde-format
msgid "Remove contact"
msgstr "Partner eltávolítása"

#. i18n: ectx: property (text), widget (QLabel, textLabel)
#: dialogs/remove-contact-dialog.ui:47
#, kde-format
msgid "Message"
msgstr "Üzenet"

#. i18n: ectx: property (text), widget (QLabel, contactAvatarLabel)
#: dialogs/remove-contact-dialog.ui:124
#, kde-format
msgid "Avatar"
msgstr "Avatar"

#. i18n: ectx: property (text), widget (QLabel, contactAliasLabel)
#: dialogs/remove-contact-dialog.ui:161
#, kde-format
msgid "Alias"
msgstr "Álnév"

#. i18n: ectx: property (text), widget (QCheckBox, blockCheckbox)
#: dialogs/remove-contact-dialog.ui:229
#, kde-format
msgid "Block contact"
msgstr "Partner blokkolása"

#: filter-bar.cpp:38
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide Filter Bar"
msgstr "Szűrősor elrejtése"

#: filter-bar.cpp:42
#, kde-format
msgctxt "@label:textbox"
msgid "Filter:"
msgstr "Szűrő:"

#: global-presence-chooser.cpp:99
#, kde-format
msgid "Configure Custom Presences..."
msgstr "Egyéni állapotok beállítása…"

#: global-presence-chooser.cpp:106
#, kde-format
msgid "Now listening to..."
msgstr "Most ezt hallgatom…"

#: global-presence-chooser.cpp:191
#, kde-format
msgid "Click to change your presence message"
msgstr "Kattintson az állapotüzenet módosításához"

#: global-presence-chooser.cpp:231
#, kde-format
msgctxt "Presence string when the account is connecting"
msgid "Connecting..."
msgstr "Kapcsolódás…"

#: global-presence-chooser.cpp:332
#, kde-format
msgid ""
"This plugin is currently disabled. Do you want to enable it and use as your "
"presence?"
msgstr ""
"Ez a bővítmény jelenleg ki van kapcsolva. Szeretné bekapcsolni és az "
"állapotaként használni?"

#: global-presence-chooser.cpp:333
#, kde-format
msgid "Plugin disabled"
msgstr "A bővítmény ki van kapcsolva"

#: main-widget.cpp:176
#, kde-format
msgid ""
"Something unexpected happened to the core part of your Instant Messaging "
"system and it couldn't be initialized. Try restarting the Contact List."
msgstr ""
"Az azonnali üzenetküldő rendszer egy váratlan hiba miatt nem "
"inicializálható. Próbálja újraindítani a partnerlistát."

#: main-widget.cpp:178
#, kde-format
msgid "IM system failed to initialize"
msgstr "Az azonnali üzenetküldő rendszer inicializálása mghiúsult"

#: main-widget.cpp:298
#, kde-format
msgid ""
"You do not have any other presence controls active (a Presence widget for "
"example).\n"
"Do you want to stay online or would you rather go offline?"
msgstr ""
"Nincs egy aktív állapotbeállító sem (például egy Állapot widget).\n"
"Szeretne elérhető maradni, vagy inkább kilép?"

#: main-widget.cpp:300
#, kde-format
msgid "No Other Presence Controls Found"
msgstr "Nem található egyéb állapotbeállító"

#: main-widget.cpp:301
#, kde-format
msgid "Stay Online"
msgstr "Maradjon elérhető"

#: main-widget.cpp:302
#, kde-format
msgid "Go Offline"
msgstr "Kilépés"

#: main-widget.cpp:392 tooltips/persontooltip.cpp:57
#, kde-format
msgid "Contacts"
msgstr "Partnerek"

#: main-widget.cpp:408
#, kde-format
msgid "View"
msgstr "Nézet"

#: main-widget.cpp:412 main-widget.cpp:455
#, kde-format
msgid "Contact List Type"
msgstr "Partnerlista típusa"

#: main-widget.cpp:415 main-widget.cpp:460
#, kde-format
msgid "Shown Contacts"
msgstr "Megjelenített partnerek"

#: main-widget.cpp:418 main-widget.cpp:465
#, kde-format
msgid "Contact Grouping"
msgstr "Partner csoportosítás"

#: main-widget.cpp:543
#, kde-format
msgid "Instant Messaging Settings..."
msgstr "Azonnali üzenetküldés beállításai…"

#: main-widget.cpp:548
#, kde-format
msgid "Join Chat Room..."
msgstr "Csatlakozás csevegőszobához…"

#: main-widget.cpp:550
#, kde-format
msgid "Make a Call..."
msgstr "Hívás indítása…"

#: main-widget.cpp:551
#, kde-format
msgid "Merge Contacts..."
msgstr "Partnerek egyesítése…"

#: main-widget.cpp:552
#, kde-format
msgid "Add New Contacts..."
msgstr "Új partner hozzáadása…"

#: main-widget.cpp:553
#, kde-format
msgid "Find Contact"
msgstr "Partner keresése"

#: main-widget.cpp:556
#, fuzzy, kde-format
#| msgid "Start a chat..."
msgid "Start a Chat..."
msgstr "Csevegés indítása…"

#: main-widget.cpp:559
#, kde-format
msgid "Split Selected Contacts"
msgstr "Kijelölt partnerek felosztása"

#: main-widget.cpp:560
#, kde-format
msgid "Merge Selected Contacts"
msgstr "Kijelölt partnerek egyesítése"

#: main-widget.cpp:570
#, kde-format
msgid "Show Contacts by Groups"
msgstr "Partnerek megjelenítése csoportok szerint"

#: main-widget.cpp:574
#, kde-format
msgid "Do Not Group"
msgstr "Ne csoportosítsa"

#: main-widget.cpp:577
#, kde-format
msgid "Show Contacts by Accounts"
msgstr "Partnerek megjelenítése fiókok szerint"

#: main-widget.cpp:582
#, kde-format
msgid "Show Offline Contacts"
msgstr "A nem elérhető partnerek megjelenítése"

#: main-widget.cpp:583
#, kde-format
msgid "Hide Offline Contacts"
msgstr "A nem elérhető partnerek elrejtése"

#: main-widget.cpp:591
#, kde-format
msgid "Sort by Presence"
msgstr "Rendezés jelenlét szerint"

#: main-widget.cpp:592
#, kde-format
msgid "Sort by Name"
msgstr "Rendezés név szerint"

#: main-widget.cpp:600
#, kde-format
msgid "Use Full List"
msgstr "Teljes lista"

#: main-widget.cpp:602
#, kde-format
msgid "Use Normal List"
msgstr "Normál partnerlista"

#: main-widget.cpp:606
#, kde-format
msgid "Use Minimalistic List"
msgstr "Minimalista partnerlista"

#: main-widget.cpp:613
#, kde-format
msgid "Show All Contacts"
msgstr "Összes partner megjelenítése"

#: main-widget.cpp:615
#, kde-format
msgid "Show Unblocked Contacts"
msgstr "Nem blokkolt partnerek megjelenítése"

#: main-widget.cpp:617
#, kde-format
msgid "Show Blocked Contacts"
msgstr "Blokkolt partnerek megjelenítése"

#: main-widget.cpp:736
#, kde-format
msgid ""
"Some data sources failed to initialize properly, your contact list might be "
"incomplete."
msgstr ""
"Néhány adatforrást nem sikerült megfelelően előkészíteni, a partnerlistája "
"lehet, hogy nem teljes."

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: main-widget.ui:14
#, kde-format
msgid "IM Contacts"
msgstr "Azonnali üzenetküldési partnerek"

#: main.cpp:41 main.cpp:42
#, kde-format
msgid "KDE Telepathy Contact List"
msgstr "KDE Telepathy partnerlista"

#: main.cpp:43
#, kde-format
msgid "(C) 2011, Martin Klapetek"
msgstr "(C) Martin Klapetek, 2011."

#: main.cpp:45
#, kde-format
msgctxt "@info:credit"
msgid "Martin Klapetek"
msgstr "Martin Klapetek"

#: main.cpp:45
#, kde-format
msgid "Developer"
msgstr "Fejlesztő"

#: main.cpp:55
#, kde-format
msgid "Show Telepathy debugging information"
msgstr "A Telepathy hibakeresési információinak megjelenítése"

#: tooltips/contacttooltip.cpp:63
#, kde-format
msgctxt "This is an IM user status"
msgid "Error Getting Presence"
msgstr "Hiba az állapot lekérdezésekor"

#: tooltips/contacttooltip.cpp:81
#, kde-format
msgid "Account: %1"
msgstr "Fiók: %1"

#. i18n: ectx: property (text), widget (QLabel, blockedLabel)
#: tooltips/contacttooltip.ui:126 tooltips/persontooltip.ui:33
#, kde-format
msgid "User is blocked"
msgstr "A felhasználó blokkolt"

#~ msgctxt "@action:inmenu This is an IM user status"
#~ msgid "Available"
#~ msgstr "Elérhető"

#~ msgctxt "@action:inmenu This is an IM user status"
#~ msgid "Away"
#~ msgstr "Távol"

#~ msgctxt "@action:inmenu This is an IM user status"
#~ msgid "Be right back"
#~ msgstr "Rögtön jövök"

#~ msgctxt "@action:inmenu This is an IM user status"
#~ msgid "Busy"
#~ msgstr "Elfoglalt"

#~ msgctxt "@action:inmenu This is an IM user status"
#~ msgid "Do not disturb"
#~ msgstr "Ne zavarjanak"

#~ msgctxt "@action:inmenu This is an IM user status"
#~ msgid "Extended Away"
#~ msgstr "Hosszabb távollét"

#~ msgctxt "@action:inmenu This is an IM user status"
#~ msgid "Invisible"
#~ msgstr "Láthatatlan"

#~ msgctxt "@action:inmenu This is an IM user status"
#~ msgid "Offline"
#~ msgstr "Offline"

#~ msgctxt "@action:inmenu This is the IM presence message"
#~ msgid "Set message..."
#~ msgstr "Üzenet megadása…"

#~ msgid ""
#~ "It appears you do not have the IM Accounts control module installed. "
#~ "Please install ktp-accounts-kcm package."
#~ msgstr ""
#~ "Úgy tűnik nincs telepítve az azonnali üzenetküldési azonosítók "
#~ "beállítómodulja. Telepítse a ktp-accounts-kcm csomagot."

#~ msgid "IM Accounts KCM Plugin Is Not Installed"
#~ msgstr ""
#~ "Az azonnali üzenetküldési azonosítók beállítómodulja nincs telepítve"

#~ msgid "Notifications"
#~ msgstr "Értesítések"

#~ msgid "Share My Desktop"
#~ msgstr "Az asztalom megosztása"

#~ msgid "Share desktop using RFB"
#~ msgstr "Asztal megosztása RFB használatával"

#, fuzzy
#~| msgctxt "Presence string when the account is connecting"
#~| msgid "Connecting..."
#~ msgid "Settings..."
#~ msgstr "Kapcsolódás…"

#~ msgid "Contacts are shown by accounts. Click to show them in groups."
#~ msgstr ""
#~ "A partnerek felhasználói fiókonként jelennek meg, kattintson a "
#~ "csoportnézethez."

#~ msgid "Contacts are shown in groups. Click to show them in accounts."
#~ msgstr ""
#~ "A partnerek csoportnézetben jelennek meg, kattintson a felhasználói "
#~ "fiókonkénti megjelenítéshez."

#~ msgid "Offline contacts are hidden. Click to show them."
#~ msgstr "Az offline partnerek rejtve vannak, kattintson a megjelenítésükhöz."

#~ msgid "Offline contacts are shown. Click to hide them."
#~ msgstr ""
#~ "Az offline partnerek meg vannak jelenítve, kattintson az elrejtésükhöz."

#~ msgid "List is sorted by name. Click to sort by presence."
#~ msgstr ""
#~ "A lista név szerint van rendezve. Kattintson az állapot szerinti "
#~ "rendezéshez."

#~ msgid "List is sorted by presence. Click to sort by name."
#~ msgstr ""
#~ "A lista állapot szerint van rendezve. Kattintson a név szerinti "
#~ "rendezéshez."

#~ msgctxt "This is an IM user status"
#~ msgid "Unknown"
#~ msgstr "Ismeretlen"

#~ msgid "Dialog"
#~ msgstr "Párbeszédablak"

#~ msgid "Avatar Here"
#~ msgstr "Avatar"

#~ msgid "Contact Display Name"
#~ msgstr "A partner megjelenített neve"

#~ msgid "Presence String"
#~ msgstr "Állapotnév"

#~ msgid "Contact can see when you are online:"
#~ msgstr "A partnerek láthatják, ha elérhető:"

#~ msgid "TextLabel"
#~ msgstr "TextLabel"

#~ msgid "You can see when the contact is online:"
#~ msgstr "Láthatja, ha a partner elérhető:"

#~ msgid "Contact is blocked:"
#~ msgstr "A partner blokkolt:"

#~ msgid "This room is already in your favorites."
#~ msgstr "Ez a szoba már szerepel a kedvencek között."

#~ msgid "Add room"
#~ msgstr "Szoba hozzáadása"

#~ msgid "Name"
#~ msgstr "Név"

#~ msgid "Join Chatroom"
#~ msgstr "Csatlakozás csevegőszobához"

#~ msgid "Enter chat room:"
#~ msgstr "Belépés csevegőszobába:"

#~ msgid "Favorites"
#~ msgstr "Kedvencek"

#~ msgid "Add Room"
#~ msgstr "Szoba hozzáadása"

#~ msgid "Remove Room"
#~ msgstr "Szoba törlése"

#~ msgid "Recent"
#~ msgstr "Legutóbbi"

#~ msgid "Remove"
#~ msgstr "Eltávolítás"

#~ msgid "Clear list"
#~ msgstr "Lista törlése"

#~ msgid "Query"
#~ msgstr "Kérés"

#~ msgid "Server to be queried:"
#~ msgstr "A lekérdezendő kiszolgáló:"

#~ msgid "Leave blank for the selected account's default server"
#~ msgstr ""
#~ "Hagyja üresen a kijelölt azonosító alapértelmezett kiszolgálójának "
#~ "használatához"

#~ msgid "Stop"
#~ msgstr "Leállítás"

#~ msgid "Search rooms"
#~ msgstr "Szobák keresése"

#~ msgid "Password required"
#~ msgstr "Jelszó szükséges"

#~ msgid "No password required"
#~ msgstr "Nem szükséges jelszó"

#~ msgid "Member count"
#~ msgstr "Tagszám"

#~ msgctxt "Chatrooms name"
#~ msgid "Name"
#~ msgstr "Név"

#~ msgctxt "Chatrooms description"
#~ msgid "Description"
#~ msgstr "Leírás"

#~ msgid "Show/Hide Groups"
#~ msgstr "Csoportok megjelenítése/elrejtése"

#~ msgid "Hide/Show Offline Users"
#~ msgstr "Offline felhasználók elrejtése/megjelenítése"

#~ msgid ""
#~ "Seems like you forgot to select an account. Also do not forget to connect "
#~ "it first."
#~ msgstr ""
#~ "Úgy tűnik elfelejtett kiválasztani egy azonosítót. Ne felejtsen el "
#~ "csatlakozni is vele előbb."

#~ msgid "No Account Selected"
#~ msgstr "Nincs azonosító kijelölve"

#~ msgid ""
#~ "An error we did not anticipate just happened and so the contact could not "
#~ "be added. Sorry."
#~ msgstr "Egy előre nem várt hiba miatt a partnert nem lehet hozzáadni."

#~ msgid "Screen Name:"
#~ msgstr "Felhasználónév:"

#~ msgid "Join chat room"
#~ msgstr "Csatlakozás csevegőszobához"
